:root {
    --black-text: #000;
    --primary: #7fdad2;
    --primary-light: #d3f4f1;
    --grey-bg: #f7f7f7;
    --divider: #d9d9d9;
    --white-bg: #fff;
    --white: white;
    --accent-dark: #0b655d;
    --divider-darker: #bdbdbd;
    --placeholder-text: grey;
    --white-text: #fff;
    --black: black;
}

.header-hero-vedio{
    background-image: none;
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hd-video{
    display: block;
    position: static;
}
.header-video{
position: absolute;
top: 80px;
width: 100%;
height: 75%;
object-fit: cover;
/* border: 3px solid yellowgreen; */
}
.video-play-btn{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;
    cursor: pointer;
}
.video-paly-btn img{
    position: absolute;
    justify-content: space-evenly;
    align-items: center;
    width: 70px;
    height: 70px;
    font-size: 1rem;
    bottom: 115px;
    right: 8px;
    border-radius:50px;
    background-color: #f0f0f0;
}

img {
    max-width: 100%;
    display: inline-block;
    object-fit: cover;
}
.padding-global{
    padding-left: 6.75rem;
    padding-right: 6.75rem;
    display: block;
}
.container-large {
    margin-right: auto !important;
    margin-left: auto !important;
    width: 100%;
    max-width: 80rem;
}
.padding-section-small {
    height: auto;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
}

.home-hero_card-wrapper {
   z-index: 3;
   grid-column-gap: 16px;
   grid-row-gap: 16px;
   grid-template-rows: auto;
   grid-template-columns: 1.125fr 1fr;
   grid-auto-columns: 1fr;
   display: grid;
   position: relative;
   margin-top: 10px;
    }
.left-card-wrapper{
    grid-area: span 1 / span 1 / span 1 / span 1;

     max-width: 600px;
     grid-column-gap: 36px;
     grid-row-gap: 36px;
     background-color: #7fdad2;
     border-radius: 10px;
     flex-direction: column;
     padding: 2rem;
     display: flex;
     position: static;
     bottom: auto;
}

.home-hero_text-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex;
}
h1 {
    letter-spacing: -.75px;
    overflow-wrap: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Gilroy, Verdana, sans-serif;
    font-size: 2.7rem;
    font-weight: 600;
    line-height: 120%;
}
.para-xlarge{
    font-size: 1.4rem;
    line-height: 160%;
}
.watch-video-container{
    display: flex;
}
.watch-video-container:before {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}
.watch-video-btn {
    width: max-content;
    cursor: pointer;
    color: #fff;
    text-align: center;
    background-color: #000;
    border-radius: 200px;
    align-self: flex-start;
    padding: 15px 25px;
    font-weight: 600;
    line-height: inherit;
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.watch-video-btn > p {
    height: 16.5px;
    flex-shrink: 0;
    color: #fff;
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.section_mwc-banner {
    background-color: var(--grey-bg);
    display: block;
}
.padding-section-xsmall {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.mwc-banner {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
}
h5 {
    overflow-wrap: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.189rem;
    font-weight: 700;
    line-height: 140%;
}
.button {
    text-align: center;
    border-radius: 200px;
    padding: .75rem 1.5rem;
    font-weight: 600;
    transition: all .3s cubic-bezier(.165,.84,.44,1);
}
.button.is-alt {
    color: #000;
    background-color: #7fdad2;
    align-self: center;
}
.w-button {
    cursor: pointer;
    border: 0;
    text-decoration: none;
}
a {
    color: var(--black-text);
    overflow-wrap: normal;
    font-size: 1rem;
}























