.section_clients {
    background-color: #f7f7f7;
}
.padding-global {
    padding-left: 6.75rem;
    padding-right: 6.75rem;
    display: block;
}
.container-large {
    margin-right: auto !important;
    margin-left: auto !important;
}
.padding-section-medium {
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.clients_content-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
    display: flex;
}
h3 {
    overflow-wrap: normal;
    align-self: auto;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Gilroy, Verdana, sans-serif;
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 140%;
}
.clients_logo-list-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.clients_logo-div-wrapper {
    grid-area: span 1 / span 1 / span 1 / span 1;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    border: 1px none var(--divider-darker);
    background-color: var(--white-bg);
    border-radius: 10px;
    flex-direction: column;
    padding: 1.5rem;
    display: flex;
}
.clients_logo-div-wrapper-1 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    border-left: 6px solid var(--primary);
    flex-direction: column;
    padding-left: 16px;
    display: flex;
}
.text-weight-semibold {
    /* flex-direction: row; */
    font-weight: 600;
    display: block;
}

h3 {
    overflow-wrap: normal;
    align-self: auto;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Gilroy, Verdana, sans-serif;
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 140%;
}
.para-small {
    font-size: .9rem;
    line-height: 150%;
}
p {
    overflow-wrap: normal;
    margin-bottom: 0;
    font-family: Gilroy, Verdana, sans-serif;
}
.clients_logo-list-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 32px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
    justify-content: space-around;
    align-self: flex-start;
    align-items: center;
    display: grid;
}
.client_logo-image {
    height: 32px;
    filter: grayscale();
    object-fit: contain;
    flex: 0 auto;
    padding-right: 0;
}

.client_logo-image {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: auto;
/* height: 32px;
filter: grayscale();
object-fit: contain;
flex: 0 auto;
padding-right: 0; */
}

img {
    object-fit: cover;
}
img {
    max-width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.clients_logo-div-wrapper {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    border: 1px none var(--divider-darker);
    background-color: var(--white-bg);
    border-radius: 10px;
    flex-direction: column;
    padding: 1.5rem;
    display: flex;
}





























